.slider{
  position: relative;

  &__slides{
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {

    background-color: #eee;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    padding-top: 57.6%;
    display: none;
  }

  &__item.active{
    display: block;
  }
&__header{
  color: #fff;
  /*text-shadow: 0 1px 1px rgba(0,0,0,0.1), 0 0 2px rgba(0,0,0,0.2);*/
}
&__header,&__content{
  position: relative;
  z-index: 1;
  margin: 0;
}

  &__box{

    @height:40%;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.1), 0 0 2px rgba(0,0,0,0.2);
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    font-size: 16px;
    line-height: 2;


    &:before,&:after{
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: @height;
      background-color: rgba(0,0,0,0.4);
    }

    &:before{
      bottom: @height;
      height: 100%;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
      background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */

    }

  }

  &__dots{
    list-style: none;
    padding: 0;
    margin: auto;
    display: table;
    margin-top: -20px;
    z-index: 1;
    position: relative;

    &:before,&:after{
      content: '';
      clear: both;
      display: block;
    }
  }

  &__dot{
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 10px;
    cursor: pointer;
    float: left;
  }

&__dot.active{
  background-color: #fff;

}
}